[gd_scene format=3 uid="uid://cso2c8afy75jg"]

[ext_resource type="Script" uid="uid://beddwrmedpe3x" path="res://SettingManager.gd" id="1_pn6dg"]

[node name="Control" type="Control" unique_id=1919175385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pn6dg")
